<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>Escuela Musical</title>
<style type="text/css">
a:hover{ 
color: red;
background-color:#00CCCC;
}
table{
table-layout: fixed;
border: 3px solid black;
background-color: #00CCFF;
text-align: center;
}
th, td {
padding: 15px;
border: 3px solid black;
}
body{
background-color: #3399FF;
}
a{
font-size: 1.3em;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
#imagen{
width: 350px;
height: 250px;
overflow: hidden;
cursor: pointer;
box-shadow: 1px 10px 25px rgba(0,0,0,0.5);
margin: 15px;
}
#imagen img{
width: 500px;
height: 100%;
transition: 2s;
}
#imagen img:hover{
transform: translateX(-30%);
filter: brightness(80%);
}
    </style>
</head>
<body>
<header> <img src="baner.png" width="1589" height="359" alt="baner"/>
    <span class="style10" ><table align="center"><tr><td><a href="index.html">Información</a></td>
    <td><a href="pagina2.php"> Registración </a></td>
    <td><a href="pagina3.php"> Tabla </a></td>
    </table></span></header> 
	<br><br>
	<img src="img1.png" alt="img">
	<br>
	<figure id="imagen">
	<img src="img2.jpg" alt="">
	</figure>
	<figure id="imagen">
	<img src="img3.jpg" alt="">
	</figure>
	<figure id="imagen">
	<img src="img4.jpg" alt="">
	</figure>
</body>
</html>
